[uwsgi]
socket = /srv/docker-server/server.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = Restaurant_recommend.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true